<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/darkbackground"
                tools:context=".UserData">


    <Button
            android:id="@+id/button11"
            android:layout_width="250sp"
            android:layout_height="150sp"
            android:translationY="450sp"
            android:translationX="80sp"
            android:textStyle="normal|bold"
            android:fontFamily="@font/exo_2"
            android:background="@drawable/questionsbackground"
            android:text="Start"
            android:textSize="30sp"
            android:textAlignment="center"/>

    <Spinner
            android:background="@drawable/questionsbackground"
            android:id="@+id/spinner"
            android:translationX="80sp"
            android:translationY="255sp"
            android:layout_width="250sp"
            android:layout_height="50sp"/>

    <Spinner
            android:background="@drawable/questionsbackground"
            android:id="@+id/spinner1"
            android:translationY="355sp"
            android:translationX="80sp"
            android:layout_width="250sp"

            android:layout_height="50sp" />



    <EditText
            android:id="@+id/editText"
            android:layout_width="100sp"
            android:layout_height="30sp"
            android:ems="10"
            android:maxLines="1"
            android:maxLength="3"
            android:maxEms="5"
            android:hint="ex. 25"
            android:translationX="140sp"
            android:background="@drawable/questionsbackground"
            android:translationY="160sp"
            android:gravity="start|top"
            android:textStyle="normal|bold"
            android:fontFamily="@font/exo_2"
            android:inputType="text|numberSigned" />

    <RadioGroup
            android:id="@+id/rd"
            android:translationY="10sp"
            android:translationX="150sp"
            android:layout_width="200sp"
            android:layout_height="120sp">

        <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="normal"
                android:fontFamily="@font/exo_2"
                android:text="Male" android:textColorLink="@color/colorPrimary"
                android:textColorHint="@android:color/background_light"
                android:textColorHighlight="@android:color/background_light"/>

        <RadioButton
                android:id="@+id/radioButton"
                android:textColor="#fff"
                android:layout_width="100sp"
                android:layout_height="40sp"
                android:translationY="-30sp"
                android:textSize="20sp"
                android:textStyle="normal"
                android:fontFamily="@font/exo_2"
                android:text="Female"/>
    </RadioGroup>

    <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="normal|bold"
            android:fontFamily="@font/exo_2" android:visibility="visible"
            android:text="Enter your sex:" android:textAlignment="center" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_marginTop="11dp"/>

    <TextView
            android:id="@+id/textView3"
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:translationX="55sp"
            android:translationY="120sp"
            android:textStyle="normal|bold"
            android:fontFamily="@font/exo_2"
            android:text="Enter your age (0-120):" android:visibility="visible" android:textAlignment="center"/>

    <TextView
            android:id="@+id/textView4"
            android:layout_width="250sp"
            android:layout_height="100sp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:translationX="75sp"
            android:translationY="200sp"
            android:textStyle="normal|bold"
            android:fontFamily="@font/exo_2" android:visibility="visible"
            android:text="Enter your chronic disease:" android:textAlignment="center"/>

    <TextView
            android:visibility="invisible"
            android:id="@+id/textView6"
            android:layout_width="250sp"
            android:layout_height="100sp"
            android:textSize="14sp"
            android:textColor="#de2020"
            android:translationX="105sp"
            android:translationY="430sp"
            android:textStyle="normal|bold"
            android:fontFamily="@font/exo_2"
            android:text="*PLEASE fill out EVERYTHING correct*" />

    <TextView
            android:id="@+id/textView5"
            android:layout_width="250sp"
            android:layout_height="100sp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:translationX="115sp"
            android:translationY="325sp"
            android:textStyle="normal|bold"
            android:fontFamily="@font/exo_2" android:visibility="visible"
            android:text="Enter your Country:" />

    <ImageView
        android:scaleY="0.7"
        android:scaleX="0.7"
        android:id="@+id/imageView"
        android:layout_width="30sp"
        android:layout_height="30sp"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:translationX="295sp"
        android:translationY="265sp"
        />

    <ImageView
        android:scaleY="0.7"
        android:scaleX="0.7"
        android:id="@+id/imageView1"
        android:layout_width="30sp"
        android:layout_height="30sp"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:translationX="295sp"
        android:translationY="365sp"
        />

</RelativeLayout>